username=css;input#log
password=css;input#pwd
login=css;input#login
backtoonlinestore=xpath;//a[contains(text(),'Back to ONLINE STORE')]
continueshopping=xpath;//span[contains(text(),'Continue')]
country=xpath;//select[@id='current_country']
calculate=xpath;//input[contains(@value, 'Calculate')]
totalprice=xpath;//span[@id='checkout_total']/span[contains(text(),'$282.00')]
remove=xpath;//input[@value = 'Remove']
removedorder=css;.entry-content
productcategory=css;#menu-item-33>a
iPhones=css;#menu-item-37>a
iPads=css;#menu-item-36>a
myaccounticon=xpath;//a[@class = 'account_icon']
addtocart=xpath;//div[contains(@class,'view_96')]/descendant::input[contains(@value, 'Add To Cart')]
checkout=xpath;//a[contains(text(),'Checkout')]
myaccountdetails=xpath;//a[contains(text(), 'Your Details')]
firstname=xpath;//input[@id='wpsc_checkout_form_2']
accountcountry=xpath;//select[@id='wpsc_checkout_form_7']
accountzip=xpath;//input[@id='wpsc_checkout_form_17']
submit=xpath;//input[@name = 'submit']
logout=xpath;//a[contains(text(),'Log out')]
contentfirstname=xpath;//input[@value='pallavi']
contentcountry=xpath;//option[@value = 'US']
contentzip=xpath;//input[@value='78615']
